<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>200cc overlay</title>
    <p id="helpmsg"></p>
    <style>
        @font-face {
            font-family: testFont;
            src: url(media/font.ttf)
        }
        #helpmsg {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: none;
        }
        body {
            font-family: testFont;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-shadow: 2px 2px 2px #000
        }

        #stats {
            display: flex;
            align-items: center;
            margin-top: 20px
        }

        #stats img {
            width: 60px;
            height: auto;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: 7px
        }

        #stats p {
            font-size: 70px;
            background-image: url(media/background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #fff;
            padding: 20px;
            padding-right: 60px;
            padding-left: 30px;
            border-radius: 15px
        }

        #stats span {
            font-size: 30px;
            margin-left: 10px
        }
        #stats span.disabled {
            color: transparent;
            display: none
        }
    </style>
</head>

<body>
    <div id="stats">
        <p><img src="./media/grandmaster.png" alt="Rank Image">Loading Player Data</p>
    </div>
    <script>
// Remove 'mmr' from localStorage
localStorage.removeItem('mmr');

// Function to update player stats
function updateStats() {
    // Get stored MMR from localStorage
    let storedMmr = localStorage.getItem("mmr");

    let playerName = new URLSearchParams(window.location.search).get("name");

    if (!playerName){
        document.getElementById("helpmsg").innerHTML = 'Please add "?name=YOUR_LOUNGE_NAME_HERE" to the link';
    }

    // Fetch player stats from the API
    fetch(`https://cors-anywhere.herokuapp.com/https://200-lounge.com/api/player/${playerName}`)
        .then(response => response.json())
        .then(dataArray => {
            let data = dataArray[0];
            let statsContainer = document.getElementById("stats");

            console.log(data.mmr);

            // Check if MMR has changed and the name is valid
            if (storedMmr != data.mmr && data.mmr !== "Invalid Name") {
                localStorage.setItem("mmr", data.mmr);

                // Determine the image URL based on the rank
                let rankImage = `./media/${data.rank_name.toLowerCase()}.png`;

                // Display the MMR and the rank image in the HTML
                statsContainer.innerHTML = `<p><img src="${rankImage}"" alt='Rank Image'>${data.mmr}</p>`;
            } else if (data.mmr === "Invalid Name") {
                statsContainer.innerHTML = " <img src='' alt='Rank Image'> <p>Invalid name</p>";
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
}

// Initial update of stats
updateStats();

// Set interval to update stats every 60 seconds (6e4 milliseconds)
setInterval(updateStats, 60000);

</script>
</body>

</html>
